<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de SEI</title>
    <link rel="stylesheet" href="projetsei.css">
</head>
<body>
    <input type="text" id="clock" placeholder="Heure actuelle" readonly></input>
     <script>
            function afficherDateHeure() {
                const maintenant = new Date();
                const options = { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit', second: '2-digit' };
                const heures = String(maintenant.getHours()).padStart(2, '0');
                const minutes = String(maintenant.getMinutes()).padStart(2, '0');
                const secondes = String(maintenant.getSeconds()).padStart(2, '0');
                const heureFormatee = `${heures}:${minutes}:${secondes}`;
                document.getElementById("clock").value = heureFormatee;
                setTimeout(afficherDateHeure, 1000);
                }
    afficherDateHeure();
    </script>
    <header> 
        <menu>
            <a href="#about">À propos</a>&nbsp;&nbsp;&nbsp;
            <a href="#services">Services</a>&nbsp;&nbsp;&nbsp;
            <a href="#projects">Projets</a>&nbsp;&nbsp;&nbsp;
            <a href="#contact">Contact</a>&nbsp;&nbsp;&nbsp;
            <a href="#references">Références</a>&nbsp;&nbsp;&nbsp;
            <a href="#collaboration">Collaboration</a>&nbsp;&nbsp;&nbsp;
        </menu>
    </header>
    <section> 
        <img src="selah.jpg" alt="Selah Expertise International"/>
        <slogan>Votre partenaire pour un développement durable</slogan> <br/>
        <bouton>Contactez-nous</bouton>
    </section>
    <h1>Qui sommes-nous ?</h1>
        <section id="about">
            <h2>Présentation de Selah Expertise International</h2>
            <p>Selah Expertise International est une entreprise d’assistance et d’accompagnement qui promeut l’exploitation efficiente, efficace et durable des ressources de ses partenaires. Elle est le résultat des aspirations de jeunes professionnelles qualifiés et expérimentés dans divers domaines des affaires aussi bien dans le développement et de l’humanitaire.</p>
            <h2 class="objet">Mission:</h2>
            <p>Notre mission est d'appuyer chaque Organisation à explorer et optimiser les potentielles opportunités pour des solutions holistiques et durables.</p>
            <h2 class="attente">Vision:</h2>
            <p>Notre vision est d'optimiser les ressources pour garantir le succès des organisations</p>
            <h2 class="valeurs">Valeurs:</h2>
            <p>L’Innovation- l’Efficience- la Performance</p>
        </section>

    <h1>Que faisons-nous ?</h1>
        <section id="services">
            <p>
            <h2>Nos services</h2>
    <p>
    <details>
    <summary>
      <div>
        <img src="Developpement_affaire.jpeg" alt="Développement des affaires, recherche de financement et partenariat">
        </div></summary>
    <ol>
      <li>Captation d’opportunités et mobilisation de ressources</li>
      <li>Montage et gestion de projets</li>
      <li>Recherche de partenaires stratégiques</li>
      <li>Développement de plans d'affaires</li>
      <li>Accompagnement dans la recherche de financements</li>
      <li>Elaboration d’outil de plaidoyer</li>
      <li>Mise en place de stratégie de partenariat en phase avec le bailleur de fonds</li>
      <li>Elaboration de plan d’orientation stratégique et innovation</li>
      <li>Capacitation et management d’équipe</li>
    </ol>
  </details>

  <details>
    <summary>
      <div>
        <img src="Gestion_Subvention.jpeg" alt="Gestion de subvention de projet/ programme">
        </div></summary>
    <ol>
      <li>Elaboration de propositions de projets</li>
      <li>Gestion administrative et financière des projets</li>
      <li>Suivi et évaluation des projets</li>
      <li>Rapportage et communication sur les projets</li>
      <li>Rédaction de rapports de performance</li>
      <li>Elaboration et utilisation de tableau de bord de réunion de suivi de projet</li>
      <li>Maintien de relation bailleurs-partenaire de mise en œuvre</li>
      <li>Gestion des ressources humaines et matérielles</li>
    </ol>
  </details>

  <details>
    <summary>
      <img src="Environnement.jpeg" alt="Management de l’environnement et normes de développement durable">
        </div>
      </summary>
    <ol>
      <li>Elaboration de politique environnementale</li>
      <li>Elaboration de plan de gestion environnementale</li>
      <li>Elaboration de plan de gestion des risques environnementaux</li>
      <li>Elaboration de plan de gestion des déchets</li>
      <li>Elaboration de plan de gestion des ressources naturelles</li>
      <li>Elaboration de plan d’action pour la biodiversité</li>
    </ol>
  </details>

  <details>
    <summary>Formation et renforcement des capacités</summary>
    <ol>
      <li>Formations sur la gestion de projet</li>
      <li>Formations en développement durable</li>
      <li>Formations en gestion financière</li>
      <li>Formations en leadership et management</li>
      <li>Formations en communication et plaidoyer</li>
      <li>Ateliers pratiques et séminaires</li>
      <li>Coaching individuel et d'équipe</li>
    </ol>
  </details>

  <details>
    <summary>
      <img src="Traduction_interprenariat.jpeg" alt="Traduction / Interprétariat">
        </div>
      </summary>
    <ol>
      <li>Traduction de documents administratifs et techniques en Français-anglais-langues nationales</li>
      <li>Transcription de documents audio et vidéo</li>
      <li>Traduction de sites web et d'applications</li>
      <li>Interprétariat lors de réunions et conférences</li>
      <li>Localisation de contenus pour le marché local</li>
      <li>Rédaction et révision de documents en plusieurs langues</li>
      <li>Assistance linguistique pour les projets internationaux</li>
    </ol>
  </details>

  <details>
    <summary>Création de site web et de logiciels</summary>
    <ol>
      <li>Conception et développement de sites web</li>
      <li>Développement d'applications web et mobiles</li>
      <li>Intégration de solutions logicielles</li>
      <li>Maintenance et mise à jour de sites et logiciels</li>
      <li>Formation des utilisateurs aux outils numériques</li>
    </ol>
    </p>
  </details>
        </section>
        <section id="projects">
            <h2> Nos projets - Notre impact</h2>
            <a href="Nos projets">Découvrez nos projets et leurs impacts</a>
        </section>
        <section id="references">
    <details>
    <summary class="reference">Nos références administratives et nos contacts</summary>
    <ol>
       <li>Numéro d'identification fiscale (NIF) : 00166221A</li>
        <li>Registre de commerce et de crédit mobilier (RCCM) : BF FDG 2021 C 0059</li>
        <li>Numéro d'immatriculation à la CNSS: 1364463F</li>
        <li>Adresse: Secteur N°1, Fada N’Gourma – Burkina Faso</li>
    </ol>
  </details>
        </section>
        <section id="contact">
            <p>Pour toute demande d'informations ou de collaboration, veuillez nous contacter à l'adresse suivante :</p>
                <footer></footer>
                     <p>Contactez-nous:<a href="mailto:selahexpertiseinternationale@gmail.com">Email : selahexpertiseinternationale@gmail.com</a></p>
                    <p>Téléphone : +226 75 28 56 25 ou au 02 72 32 32</p>
                 <footer>
            <p>Suivez-nous sur nos réseaux sociaux :</p>
            <ul>
                <li><a href="https://www.facebook.com/SelahExpertiseInternationale">Facebook</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
        </section>
        <section id="collaboration">
            <h2>🤝 Travaillons ensemble !</h2>
            <p>Vous êtes une ONG, une entreprise, une collectivité ou une institution en quête de performance et de solutions durables ?
               Selah Expertise Internationale est votre partenaire stratégique.
            <p>Nous mettons à votre disposition notre expertise et notre savoir-faire pour vous accompagner dans vos projets et initiatives.</p>
            <p>Veuillez remplir ce formulaire</p>
            <section id="collaboration" class="section">
  <h2>🤝 Pour mieux nous orienter,</h2>
  <h4>Remplissez ce formulaire si vous souhaitez proposer vos services, proposer un partenariat ou faire appel à notre expertise.</h4>

  <form id="collabForm">
    <p>
    <label for="nom">Nom complet *</label>
    <input type="text" id="nom" name="nom" placeholder= "Entrez votre nom complet" required>

    <label for="organisation">Organisation (facultatif)</label>
    <input type="text" id="organisation" name="organisation" placeholder= "Entrez le nom de votre organisation">
    </p>
    <p>
    <label for="email">Adresse email *</label>
    <input type="email" id="email" name="email" placeholder= "Entrez votre adresse email" required>

    <label for="telephone">Téléphone *</label>
    <input type="tel" id="telephone" name="telephone" placeholder= "Entrez votre numéro de téléphone" required>
    </p>
    <p>
    <label for="type">Je souhaite :</label>
    <select id="type" name="type" required>
      <option value="">-- Choisissez une option --</option>
      <option value="demande">Demander les services de SEI</option>
      <option value="proposition">Proposer mes services à SEI</option>
    <option value="partenariat">Proposer un partenariat</option>
    </select>
    </p>
    <label for="domaine">Dans quel domaine souhaitez-vous Demander nos services/intervenir ?</label>
    <select id="domaine" name="domaine" required>
      <option value="">-- Choisissez une option --</option>
      <option value="demande">Développement des affaires, recherche de financement et partenariat</option>
      <option value="proposition">Gestion de subvention de projet/ programme</option>
      <option value="proposition">Management de l’environnement et normes de développement durable</option>
      <option value="proposition">Formation et renforcement des capacités</option>
      <option value="proposition">Traduction/ interprétariat</option>
      <option value="proposition">Création de site web et de logiciels</option>
    </select>
   <p> 
    <label for="message">Détails de votre demande / offre *</label>
    <textarea id="message" name="message" rows="5" placeholder="Entrez les détails de votre demande ou offre" required></textarea>
    </p>
    <p>
    <label for="date">Date de la demande *</label>
    <input type="date" id="date" name="date">
    <button type="submit" class="btn">Envoyer ma demande</button>
    </p>
  </form>

  <div id="formMessage" class="hidden"></div>
</section>
        </section>
         <!-- Footer -->
        <footer class="footer">
           
        <!-- faire un onglet pour les articles qui se situera dans le footer -->
        <section id="articles">
            <h2 class="rescent">Articles récents</h2>
            <ul class="articles-list">
                <li><a href="#">Article 1</a></li>
                <li><a href="#">Article 2</a></li>
                <li><a href="#">Article 3</a></li>
            </ul>
             <p>&copy; 2025 Selah Expertise International. Tous droits réservés.</p>
          </section>
        </footer>
<script src="projetsei.js"></script>
</body>
</html>
