
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selah Expertise Internationale</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
</head>
<style>
        body {
            font-family: 'Poppins', sans-serif;
        }
    </style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: rgb(0, 221, 255);
    color: #fff;
    padding: 3px 0;
    text-align: center;
}

h1, h2 {
    color: #333;
}

section {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.objet {color:red}
.attente{color:green}
.valeurs {color:blue}

footer {
    background: rgb(0, 221, 255);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
slogan {
    font-size: 1.5em;
    font-weight: bold;
    bold:600;
    color: #333;
    text-align: center;
    margin-top: 20px;
}
menu {
    
    display: flex;
    font-weight: 600;
    justify-content: right;
    background: rgb(0, 221, 255);
    padding: 10px 0;

}
Ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
summary {
    font-size: 22px;
    cursor: pointer;
    font-weight: bold;
    color: blue;
}

.reference {
    font-size: 24px;
    cursor: pointer;
    font-weight: bold;
    color:black;
    }
.articles {
    text-align: left;
    margin: 20px;
    padding: 20px;
    border: none;
    border-radius: 5px;
    background-color:black;
    position: relative;
}
.articles-list {
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0;
    ;
}
.rescent {
    text-align: left;
}

.gestion{
    font-size: 25px;
}